<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            background: #018DED 	url(http://webclass.22web.org/Week%204/ncue.png);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        .clock-face:after {
            content:'';
            display:block;
            width: 30px;
            height:30px;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
        }

        .hand {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .second-hand:after{
            position: absolute;
            content:'';
            display:block;
            width: 5px;
            height: 50%;
            background-color: red;
            left: 50%;
            /* bottom: 50%; */
            transform: translate(-50%,0%);
            /* transform: rotate(20deg); */
        }

        .min-hand:after{
            position: absolute;
            content:'';
            display:block;
            width: 10px;
            height: 40%;
            background-color: white;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%,0%);
        }

        .hour-hand:after{
            position: absolute;
            content:'';
            display:block;
            width: 15px;
            height: 20%;
            background-color: white;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%,0%);
        }

    </style>
</head>
<body>
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>
<script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    function setDate() {
        const now = new Date()
        const seconds = now.getSeconds()
        const mins = now.getMinutes()
        const hours = now.getHours()
        const secondsDegress = ((seconds / 60) * 360)
        const minsDegress  = ((mins / 60) * 360)
        const hoursDegress  = ((hours / 12) * 360)
        secondHand.style.transform = `rotate(${secondsDegress}deg)`
        minHand.style.transform = `rotate(${minsDegress}deg)`
        hourHand.style.transform = `rotate(${hoursDegress}deg)`
    }
    setDate()
    setInterval(setDate, 1000)
</script>
</body>
</html>