<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
       .container{
           background-color: aquamarine;
           width: 800px;
           height: 500px;
           display: flex;
          /* flex-direction: row;
          /* flex-wrap: nowrap;*/
          justify-content: ;
           flex-direction: row-reverse;
           justify-content: center;
           align-items: flex-start;
           
       }

       .item{
           width: 100px;
           height: 100px;
           background-color: antiquewhite;
           margin: 10px;
       }

       .container .item:nth-child(1){
           background-color: blueviolet;
       }
       .container .item:nth-child(2){
           background-color: brown;
           align-self: center;
       }
       .container .item:nth-child(3){
           background-color: chartreuse;
           align-self: flex-end;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
      <!-- <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
      -->
    </div>
</body>
</html>